{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=szakdogadb;user=root;password=fori96;",
    "Core3_idContextConnection": "server=127.0.0.1;database=szakdogadb;user=root;password=fori96;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Email": "f.balint1996@gmail.com",
    "Password": "bforisek1996",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}